<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impressum</title>
    <link rel="stylesheet" href="css/imprint.css" type="text/css">
  </head>
  <body>
    <h2>Angaben gemäß § 5 TMG:</h2>
    <h3><span class="IT-folks">IT-folks <abbr title="eingetragener Verein">e.V.</abbr></span></h3>
    <p>Walter-Simon-Straße 14b<br />
    72072 Tübingen</p>

    <p>Vertreten durch: Giuliano Gagliardi</p>

    <h3>Kontakt:</h3>
    <address>
      <p>info[at]it-folks.de</p>
    </address>

    <h3>Registereintrag:</h3>
    <p>Eintragung im Vereinsregister.<br />
    Registergericht: Amtsgericht Stuttgart<br />
    Registernummer: VR 725598</p>

    <div id="home">
      <a href="./index.html">Hauptseite</a>
    </div>
  </body>
</html>